<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@1.png" />
         </image>
      </ImageView>
      <Button fx:id="loginbtn" layoutX="70.0" layoutY="164.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="147.0" style="-fx-background-color: #ffffff;" text="Login" textAlignment="CENTER" textFill="#8c52ff">
         <font>
            <Font name="Calibri Bold" size="31.0" />
         </font>
      </Button>
      <Button id="cardlessbtn" fx:id="cardlessbtn" layoutX="70.0" layoutY="293.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="147.0" style="-fx-background-color: #ffffff;" text="Cardless" textAlignment="CENTER" textFill="#8c52ff">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Button>
      <Button id="helpbtn" fx:id="helpbtn" layoutX="396.0" layoutY="293.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="147.0" style="-fx-background-color: #ffffff;" text="Help" textAlignment="CENTER" textFill="#8c52ff">
         <font>
            <Font name="Calibri Bold" size="30.0" />
         </font>
      </Button>
      <Button id="registerid" fx:id="registerbtn" layoutX="397.0" layoutY="163.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="147.0" style="-fx-background-color: #ffffff;" text="Register" textAlignment="CENTER" textFill="#8c52ff">
         <font>
            <Font name="Calibri Bold" size="31.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</Pane>
